PORT=5000
DB_URI=mongodb+srv://infyskillresume_db_user:0LGgbNn6CkOiZ453@cluster0.3cztocz.mongodb.net/infyskill
JWT_SECRET=ce45076a948cc3f99e6670459175d754ee6602896af9d5ecdae42dc8d4c4bfc6
JWT_EXPIRES_IN=7d
NODE_ENV=development
GEMINI_API_KEY=AIzaSyC13jrqrFDkUS5C3WgzjUMq_M67alDLCpo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=infyskillresume@gmail.com
SMTP_PASS=uhmh lffw ydbx qhfs 
EMAIL_FROM=infyskillresume@gmail.com
NEXT_PUBLIC_APP_URL=https://our-next-website.vercel.app/